/* 65050605 นางสาวพสิกา พงษ์เสวลักษณ์ */

/* lab8a_Signal */

Q1 (2.4)
Output line 13 :
20! = 2432902008176640000

Q2 (3.3)
Lab8a_q3.c

/* lab8b_Pipe */

Q1.1 -> pfd
Q1.2 -> buf
Q1.3 -> pfd[1], inbuf, strlen(inbuf) + 1
Q1.4 -> pfd[1]
Q1.5 -> wait(NULL)
Output Q1 :
write pipe id = 4
read file id = 3
child recieved 1234567890. After + 5 = 1234567895
child recieved 12. After + 5 = 17

Q2.1 -> dup2(fd, STDOUT_FILENO);
Output Q2 :
current file descriptor id is 3
please read this line in aaa.txt